<!DOCTYPE html>
<html>
  <header>
    <title>8d exercise</title>
  </header>
  <style>
    .firstname,
    .lastname {
      margin-right: 5px;
      margin-bottom: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 8px;
      border-width: 1px;
      outline-width: 0px;
    }

    .email {
      display: block;
      padding-right: 182px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border-width: 1px;
      outline-width: 0px;
    }

    .sign-up-button {
      background-color: rgb(49, 145, 255);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 50px;
      padding-left: 50px;
      font-weight: bold;
      color: white;
      border: none;
      border-radius: 6px;
      transition-duration: 0.5s;
    }

    .sign-up-button:hover {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 55px;
      padding-right: 55px;
      background-color: rgb(64, 153, 255);
      cursor: pointer;
    }
  </style>
  <body>
    <input class="firstname" type="text" placeholder="First Name" />
    <input class="lastname" type="text" placeholder="Last Name" />
    <input class="email" type="text" placeholder="Email@gmail.com" />
    <button class="sign-up-button">Sign Up</button>
  </body>
</html>
