<!DOCTYPE html>
<html>
  <header>
    <meta charset="UTF-8" />
    <title>9H EXERCISE</title>
  </header>
  <style>
    .google-preview {
      width: 600px;
      height: 300px;
      display: inline-block;
    }
    .google-image {
      max-width: 45%;
      max-height: 70%;
      object-fit: contain;
      display: block;
      margin: auto;
      margin-bottom: 20px;
    }
    .search-bar {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      outline-width: 0px;
      border: solid 1px gray;
      box-shadow: 0 2px 4pt 0.1pt #343434;
      font-size: 15px;
      font-weight: 500;
    }
    button {
      padding: 14px;
      border-radius: 1px;
      border: none;
      background-color: rgb(225, 225, 225);
      color: black;
      font-weight: bold;
    }
    .button1 {
      margin-top: 30px;
      margin-left: 155px;
      margin-right: 15px;
    }
    .languages {
        margin-top: 20px;
        text-align: center;
    }
  </style>
  <body>
    <div class="google-preview">
      <img
        class="google-image"
        src="../images/Google_2015_logo.svg.png"
        alt="google image"
      />
      <input
        class="search-bar"
        type="text"
        placeholder="Search Google or type a URL"
      />
      <button class="button1">Google Search</button>
      <button class="button2">I'm feeling happy</button>
      <div class="languages">
        Google offered in:
        <a href="youtube.com">Tiếng Việt</a>
        <a href="youtube.com">Tiếng Anh</a>
        <a href="youtube.com">Tiếng Tàu</a>
      </div>
      </p>
    </div>
  </body>
</html>
