<!DOCTYPE html>
<html>
  <header>
    <title>BUTTONS TESTING</title>
  </header>
  <style>
    .SUBSCRIBE {
      background-color: rgb(188, 2, 2);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 17px;
      padding-right: 17px;
      border-radius: 2px;
      margin-right: 8px;
      transition-duration: 1s;
    }
    .SUBSCRIBE:hover {
      background-color: red;
      opacity: 1;
      cursor: pointer;
    }
    .SUBSCRIBE:active {
      background-color: rgb(254, 39, 39);
    }

    .JOIN {
      background-color: white;
      border-color: rgb(0, 128, 255);
      border-width: 1px;
      border-radius: 2px;
      padding: 10px;
      color: rgb(0, 102, 255);
      cursor: pointer;
      margin-right: 9px;
      transition-duration: 0.5s;
    }
    .JOIN:hover {
      background-color: rgb(0, 128, 255);
      color: white;
    }
    .TWEET {
      background-color: rgb(29, 161, 242);
      font-weight: bold;
      border: none;
      color: white;
      font-size: 15px;
      width: 80px;
      height: 29px;
      border-radius: 40px;
      cursor: pointer;
    }
    .TWEET:hover {
      box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.6);
    }

    .BACK {
      margin: 10px;
      background-color: gray;
      border-color: red;
      padding: 5px;
    }
    .BACK:hover {
      background-color: rgb(141, 141, 141);
      border-width: 5px;
    }
    .NEXT {
      margin: 10px;
      background-color: gray;
      border-color: red;
      padding: 5px;
    }
    .NEXT:hover {
      background-color: rgb(141, 141, 141);
      border-width: 5px;
    }

    .STRETCH {
      background-color: green;
      margin: 30px;
      padding: 10px;
      transition-duration: 1s;
    }
    .STRETCH:hover {
      padding: 30px;
      font-weight: bold;
      color: white;
    }
    .STRETCH:active {
      box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.6);
    }
  </style>
  <button class="SUBSCRIBE">SUBSCRIBE</button>

  <button class="JOIN">JOIN</button>

  <button class="TWEET">Tweet</button
  ><br />

  <button class="BACK">BACK</button>
  <a href="">1</a>
  <a href="">2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <button class="NEXT">NEXT</button
  ><br />

  <button class="STRETCH">STRETCH</button>
</html>
