<!DOCTYPE html>
<html>
  <header>
    <title>10A EXERCISE</title>
  </header>
  <style>
    .follow-box {
      width: 500px;
      display: block;
    }

    .follow-channel-img-div {
      display: inline-block;
      width: 60px;
    }
    .follow-channel-img {
      width: 90%;
      display: block;
      margin: auto;
      border-radius: 30px;
    }
    .follow-info {
      display: inline-block;
      margin-left: 10px;
      width: 150px;
    }

    .follow-name {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .follow-desc,
    .follow-stats {
      color: gray;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .follow-button-div {
      display: inline-block;
      vertical-align: 150%;
    }
    .follow-button {
      padding: 10px;
      padding-left: 13px;
      padding-right: 13px;
      color: white;
      background-color: rgb(0, 162, 255);
      border: none;
      font-weight: bold;
      border-radius: 6px;
    }
  </style>
  <body>
    <div class="follow-box">
      <div class="follow-channel-img-div">
        <img class="follow-channel-img" src="../images/channel-1.jpeg" />
      </div>
      <div class="follow-info">
        <p class="follow-name">oliver</p>
        <p class="follow-desc">the cat</p>
        <p class="follow-stats">Popular</p>
      </div>
      <div class="follow-button-div">
        <button class="follow-button">Follow</button>
      </div>
    </div>
    <div class="follow-box">
      <div class="follow-channel-img-div">
        <img class="follow-channel-img" src="../images/channel-2.jpeg" />
      </div>
      <div class="follow-info">
        <p class="follow-name">mordex</p>
        <p class="follow-desc">the wolf</p>
        <p class="follow-stats">Popular</p>
      </div>
      <div class="follow-button-div">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
