<!DOCTYPE html>
<html>
  <header>
    <title>10C EXERCISE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </header>
  <style>
    .p {
      font-family: Roboto, Arial;
    }
    .vid-preview {
      width: 500px;
      margin-bottom: 15px;
    }
    .vid-thumb-div {
      display: inline-block;
      width: 200px;
    }
    .vid-thumb {
      width: 95%;
    }
    .vid-info {
      display: inline-block;
      width: 200px;
      vertical-align: top;
      margin-left: 0px;
    }
    .vid-title {
      margin-top: 0;
      font-weight: bold;
    }
    .vid-author {
      margin-bottom: 5px;
      color: rgb(104, 104, 104);
    }
    .vid-stats {
      margin-top: 5px;
      color: rgb(104, 104, 104);
    }
  </style>
  <body>
    <div class="vid-preview">
      <div class="vid-thumb-div">
        <img class="vid-thumb" src="../images/thumbnail-1.png" />
      </div>
      <div class="vid-info">
        <p class="vid-title">
          How to compete against CS degrees (as a self-taught dev)
        </p>
        <p class="vid-author">SuperSimpleDev</p>
        <p class="vid-stats">1.5K views &#183; 4 months ago</p>
      </div>
    </div>
    <div class="vid-preview">
      <div class="vid-thumb-div">
        <img class="vid-thumb" src="../images/thumbnail-2.png" />
      </div>
      <div class="vid-info">
        <p class="vid-title">Try Not To Laugh Challenge #8</p>
        <p class="vid-author">Mordex</p>
        <p class="vid-stats">2M views &#183; 5 years ago</p>
      </div>
    </div>
  </body>
</html>
