<!DOCTYPE html>
<html>
  <header>
    <title>10D EXERCISE</title>
  </header>
  <style>
    .add-friend-box {
      display: inline-block;
      height: 270px;
      width: 190px;
      border: 0px;
      box-shadow: 1px 1px 5px rgb(118, 118, 118);
      margin-right: 20px;
    }
    .profile-info {
      margin-left: 5px;
    }
    .profile-pic-div {
      width: 100%;
      height: 150px;
    }
    .profile-pic {
      width: 100%;
      height: 100%;
    }
    .profile-name {
      font-weight: bold;
      font-size: 18px;
      margin-top: 8px;
      margin-bottom: 0px;
    }
    .profile-stats-div {
      display: inline-block;
    }
    .mutual-friend-pic {
      width: 30px;
      border-radius: 60px;
      vertical-align: middle;
    }
    .mutual-friend-stats {
      display: inline-block;
      color: rgb(70, 70, 70);
    }
    .add-friend-button {
      background-color: #0062ff;
      border: none;
      padding: 10px;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      transition-duration: 0.5s;
    }
    .add-friend-button:hover {
      background-color: #0088ff;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
  <body>
    <div class="add-friend-box">
      <div class="profile-pic-div">
        <img class="profile-pic" src="../images/thumbnail-1.png" />
      </div>
      <div class="profile-info">
        <div class="profile-name-div">
          <p class="profile-name">Oliver</p>
        </div>
        <div class="profile-stats-div">
          <img class="mutual-friend-pic" src="../images/channel-1.jpeg" />
          <p class="mutual-friend-stats">2 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
    <div class="add-friend-box">
      <div class="profile-pic-div">
        <img class="profile-pic" src="../images/thumbnail-2.png" />
      </div>
      <div class="profile-info">
        <div class="profile-name-div">
          <p class="profile-name">Mimir</p>
        </div>
        <div class="profile-stats-div">
          <img class="mutual-friend-pic" src="../images/channel-2.jpeg" />
          <p class="mutual-friend-stats">3 mutual friends</p>
        </div>
        <button class="add-friend-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
