<!DOCTYPE html>
<html>
  <header>
    <title>11D EXERCISE</title>
    <meta lang="Vi" />
  </header>
  <style>
    .friends-suggest-container {
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      column-gap: 30px;
    }

    .friend-info-grid {
      display: grid;
      grid-template-columns: 100%;
      box-shadow: 2px 2px 10px rgb(74, 74, 74);
      border-radius: 5px;
    }

    .friend-info-div {
      margin-left: 5px;
      margin-bottom: 8px;
    }

    .friend-name {
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .friend-pic {
      width: 100%;
    }

    .friend-mutual-stats-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .friend-mutual-pic {
      width: 70%;
      border-radius: 30px;
      margin-top: 10%;
    }
    .friend-mutual-stats {
      text-align: left;
      color: rgb(85, 85, 85);
    }
    .add-friend-button {
      padding: 11px;
      padding-left: 16px;
      padding-right: 16px;
      background-color: rgb(0, 149, 255);
      border: none;
      border-radius: 5px;
      color: white;
    }
  </style>
  <body>
    <div class="friends-suggest-container">
      <div class="friend-info-grid">
        <div class="friend-pic-div">
          <img class="friend-pic" src="../images/thumbnail-1.png" />
        </div>
        <div class="friend-info-div">
          <div class="friend-name-div">
            <p class="friend-name">MrBeast</p>
          </div>
          <div class="friend-mutual-stats-grid">
            <div class="friend-mutual-pic-div">
              <img class="friend-mutual-pic" src="../images/channel-1.jpeg" />
            </div>
            <div class="friend-mutual-stats-div">
              <p class="friend-mutual-stats">2 mutual friends</p>
            </div>
          </div>
          <div class="friend-add-button-div">
            <button class="add-friend-button">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="friend-info-grid">
        <div class="friend-pic-div">
          <img class="friend-pic" src="../images/thumbnail-3.png" />
        </div>
        <div class="friend-info-div">
          <div class="friend-name-div">
            <p class="friend-name">Hot Girl</p>
          </div>
          <div class="friend-mutual-stats-grid">
            <div class="friend-mutual-pic-div">
              <img class="friend-mutual-pic" src="../images/channel-3.jpeg" />
            </div>
            <div class="friend-mutual-stats-div">
              <p class="friend-mutual-stats">1 mutual friends</p>
            </div>
          </div>
          <div class="friend-add-button-div">
            <button class="add-friend-button">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="friend-info-grid">
        <div class="friend-pic-div">
          <img class="friend-pic" src="../images/thumbnail-2.png" />
        </div>
        <div class="friend-info-div">
          <div class="friend-name-div">
            <p class="friend-name">Mordex</p>
          </div>
          <div class="friend-mutual-stats-grid">
            <div class="friend-mutual-pic-div">
              <img class="friend-mutual-pic" src="../images/channel-2.jpeg" />
            </div>
            <div class="friend-mutual-stats-div">
              <p class="friend-mutual-stats">4 mutual friends</p>
            </div>
          </div>
          <div class="friend-add-button-div">
            <button class="add-friend-button">Add Friend</button>
          </div>
        </div>
      </div>
      <div class="friend-info-grid">
        <div class="friend-pic-div">
          <img class="friend-pic" src="../images/thumbnail-5.png" />
        </div>
        <div class="friend-info-div">
          <div class="friend-name-div">
            <p class="friend-name">Algorithm</p>
          </div>
          <div class="friend-mutual-stats-grid">
            <div class="friend-mutual-pic-div">
              <img class="friend-mutual-pic" src="../images/channel-5.jpeg" />
            </div>
            <div class="friend-mutual-stats-div">
              <p class="friend-mutual-stats">3 mutual friends</p>
            </div>
          </div>
          <div class="friend-add-button-div">
            <button class="add-friend-button">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
