<!DOCTYPE html>
<html>
  <header>
    <title>13D EXERCISE</title>
  </header>
  <style>
    .inbox-container {
      display: flex;
      flex-direction: column;
      width: 400px;
      margin-left: 30px;
      margin-top: 20px;
      padding: 10px;
      border-width: 0px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }
    .header {
      color: gray;
    }
    .profile-box {
      margin-top: 30px;
      align-items: center;
    }
    .profile-pic {
      border-radius: 50%;
      width: 50px;
    }
    .profile-box {
      display: flex;
      flex-direction: row;
    }
    .profile-info {
      flex: 1;
      margin-left: 10px;
    }
    .name-and-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .name {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 4;
    }
    .inbox-time {
      color: gray;
    }
    .status {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .inbox {
      color: gray;
    }
  </style>
  <body style="margin: 0">
    <div class="inbox-container">
      <div class="header">ALL INBOXES</div>
      <div class="profile-box">
        <div class="profile-pic-div">
          <img class="profile-pic" src="/images/channel-1.jpeg" />
        </div>
        <div class="profile-info">
          <div class="name-and-time">
            <div class="name">Chewy Promotions</div>
            <div class="inbox-time">4:52</div>
          </div>
          <div class="status">Biggest sales of the year!</div>
          <div class="inbox">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
