<!DOCTYPE html>
<html>
  <header>
    <title>9A EXERCISE</title>
  </header>
  <style>
    .box {
      width: 200px;
      height: 55px;
      background-color: rgb(34, 34, 34);
      display: inline-block;
      vertical-align: top;
    }
    .install {
      color: white;
      vertical-align: top;
      margin: 0px;
      margin-top: 4px;
      margin-left: 10px;
    }
    .description {
      color: gray;
      font-size: 10px;
      margin: 0px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .box1 {
      display: inline-block;
      background-color: white;
      width: 250px;
      margin-left: 20px;
      padding-left: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-width: 1px;
      border-color: gray;
      border-style: solid;
    }
    .question {
      font-weight: 100;
      padding-bottom: 15px;
      margin: 0px;
    }
  </style>
  <body>
    <div class="box">
      <p class="install">Instal Youtube Music</p>
      <p class="description">
        Add youtube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="box1">
      <p class="question">Satisfied with our service?</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
    </div>
  </body>
</html>
